# NewsFeed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsfeed/doubtnut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/doubtnut/: DoubtNutNewsFeedApplication.kt
app/src/main/java/com/example/newsfeed/doubtnut/di/component/: NewsFeedBaseServiceComponent.kt  NewsFeedDaoComponent.kt
app/src/main/java/com/example/newsfeed/doubtnut/di/module/: NewsFeedBaseServiceModule.kt  NewsFeedDaoModule.kt
app/src/main/java/com/example/newsfeed/doubtnut/model/dao/: NewsFeedDao.kt
app/src/main/java/com/example/newsfeed/doubtnut/model/data/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/newsfeed/doubtnut/model/networkLayer/: NewsFeedService.kt
app/src/main/java/com/example/newsfeed/doubtnut/util/: FragmentExtension.kt  NewsFeedHelperUtil.kt
app/src/main/java/com/example/newsfeed/doubtnut/view/: MainActivity.kt  NewsFeedAdapter.kt  NewsFeedDetailsFragment.kt  NewsFeedFragment.kt
app/src/main/java/com/example/newsfeed/doubtnut/viewModel/: NewsFeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_feed.xml  fragment_news_feed_details.xml  news_feed_item_layout.xml
app/src/main/res/values/: apiendpoints.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/newsfeed/doubtnut/: ExampleUnitTest.kt  NewsFeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
